         559 function calls (558 primitive calls) in 0.003 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.003    0.003 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:1175(wrapper)
        1    0.000    0.000    0.002    0.002 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:751(f)
        1    0.000    0.000    0.002    0.002 D:\workspace\microservices\api_server\app\decorators.py:35(wrapper_func)
        1    0.000    0.000    0.002    0.002 D:\workspace\microservices\api_server\app\main.py:716(heart_check)
        1    0.000    0.000    0.002    0.002 D:\workspace\microservices\env\lib\site-packages\loguru\_logger.py:1971(debug)
        1    0.000    0.000    0.002    0.002 D:\workspace\microservices\env\lib\site-packages\loguru\_logger.py:1847(_log)
        1    0.000    0.000    0.001    0.001 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:711(__call__)
        1    0.000    0.000    0.001    0.001 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:726(add_function)
        1    0.000    0.000    0.001    0.001 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:643(add)
        1    0.000    0.000    0.001    0.001 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:1120(getsourcelines)
        1    0.000    0.000    0.001    0.001 D:\workspace\microservices\env\lib\site-packages\loguru\_handler.py:98(emit)
        1    0.000    0.000    0.001    0.001 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:1109(getblock)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\loguru\_simple_sinks.py:15(write)
       40    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\tokenize.py:431(_tokenize)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\colorama\ansitowin32.py:46(write)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\colorama\ansitowin32.py:168(write)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\colorama\ansitowin32.py:185(write_and_convert)
        9    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\colorama\ansitowin32.py:201(write_plain_text)
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:932(findsource)
        2    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:851(show_results)
        1    0.000    0.000    0.000    0.000 {method 'format_map' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\ntpath.py:214(basename)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\ntpath.py:180(split)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:813(getsourcefile)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\loguru\_datetime.py:13(__format__)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:746(wrap_function)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\loguru\_datetime.py:81(aware_now)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\asyncio\coroutines.py:105(coroutine)
       39    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\linecache.py:52(checkcache)
        1    0.000    0.000    0.000    0.000 {function datetime.__format__ at 0x000001B4D05C0940}
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\ntpath.py:203(splitext)
       39    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:1059(tokeneater)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:738(_count_ctxmgr)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\ntpath.py:124(splitdrive)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:700(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
       10    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
    33/32    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        8    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\encodings\cp1252.py:18(encode)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\re.py:249(compile)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\re.py:288(_compile)
        3    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:290(_has_code_flag)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:308(iscoroutinefunction)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:773(getfile)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\colorama\ansitowin32.py:253(convert_osc)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\loguru\_recattrs.py:8(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:1199(choose_backend)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\aenum\__init__.py:4080(__instancecheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\asyncio\coroutines.py:164(iscoroutinefunction)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\types.py:249(coroutine)
       39    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8DF7F9920}
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:612(unwrap)
       37    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\aenum\__init__.py:4034(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:780(disable_by_count)
        8    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:234(ident)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:773(enable_by_count)
       33    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:850(getmodule)
        4    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:182(ismodule)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:840(enable)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\threading.py:1423(current_thread)
        1    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\loguru\_recattrs.py:16(__format__)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\api_server\app\config.py:101(<lambda>)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\colorama\ansitowin32.py:28(__getattr__)
        5    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:693(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:277(isfunction)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:301(isgeneratorfunction)
        5    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:199(ismethod)
        2    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\linecache.py:36(getlines)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\loguru\_recattrs.py:23(__init__)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'datetime.datetime' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\_weakrefset.py:75(__contains__)
        2    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:687(items)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:847(disable)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\functools.py:421(_unwrap_partial)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\loguru\_recattrs.py:37(__init__)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\loguru\_recattrs.py:51(__init__)
        6    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:820(<genexpr>)
        9    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:379(iscode)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\threading.py:1138(ident)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:629(_is_wrapper)
        2    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:1049(__init__)
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\threading.py:1122(name)
        6    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:1213(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:823(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:355(istraceback)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:99(_check_closed)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:189(name)
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:365(isframe)
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:37(current_process)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        8    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\codecs.py:276(reset)
        2    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\inspect.py:191(isclass)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method '__format__' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\maheshla\AppData\Local\Programs\Python\Python310\lib\tokenize.py:614(generate_tokens)
        1    0.000    0.000    0.000    0.000 D:\workspace\microservices\env\lib\site-packages\memory_profiler.py:638(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method sys.settrace}
        3    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 {method 'timestamp' of 'datetime.datetime' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'enable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method sys.gettrace}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


