[1mdiff --git a/logic/metricscount.py b/logic/metricscount.py[m
[1mindex d82c923..37c087d 100644[m
[1m--- a/logic/metricscount.py[m
[1m+++ b/logic/metricscount.py[m
[36m@@ -33,12 +33,12 @@[m [mdef query(q=None):[m
 [m
 @app.get("/api/v1/location/MapBlips")[m
 async def metrics_count(start_time: int, end_time: int):[m
[32m+[m[32m    #print(f"before: start-time:{start_time}, end-time:{end_time}")[m
     start_time = datetime.strptime(str(datetime.fromtimestamp(int(start_time))), '%Y-%m-%d %H:%M:%S').isoformat([m
         timespec='microseconds')[m
     end_time = datetime.strptime(str(datetime.fromtimestamp(int(end_time))), '%Y-%m-%d %H:%M:%S').isoformat([m
         timespec='microseconds')[m
[31m-    # 2022-10-21T13:34:30.000000+00:00[m
[31m-    # "lte": "2022-10-21T13:38:10.000000+00:00"[m
[32m+[m[32m    #print(f"after: start-time:{start_time}, end-time:{end_time}")[m
     q = {[m
         "_source": ["location", "m_attempts"],[m
         "size": 0,[m
[36m@@ -114,8 +114,7 @@[m [masync def play_count(start_time: int = None, end_time: int = None):[m
             t = f"{data['key']}, {bucket['key']}"[m
 [m
             play_count_details[t] = bucket["m_count"]["value"][m
[31m-    # print(f"{type(play_count_details)}, {play_count_details}")[m
[31m-    return {"data":play_count_details}[m
[32m+[m[32m    return {"play_count":play_count_details}[m
 [m
 if __name__ == '__main__':[m
     import uvicorn[m
